
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=c##shoaib
#spring.datasource.password=9022

spring.datasource.url=jdbc:postgresql://dpg-cnm8uden7f5s73d60410-a:5432/jobsearch
#spring.datasource.url=jdbc:postgresql://user:DDwmvXnZlDassmscVUpmmYBNS4EDNruR@dpg-cnm8uden7f5s73d60410-a.oregon-postgres.render.com/jobsearch
spring.datasource.username=user
spring.datasource.password=DDwmvXnZlDassmscVUpmmYBNS4EDNruR
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



